{
  "name": "single-socket",
  "main": "./lib/single-socket",
  "version": "0.0.0",
  "description": "Share a single websocket connection through a proxy server",
  "keywords": [],
  "repository": "https://github.com/learn-co/single-socket",
  "license": "MIT",
  "dependencies": {
    "dnode": "^1.2.2",
    "underscore": "^1.8.3",
    "websocket": "1.0.23"
  }
}
